

.head_texto{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.head_texto h1{
    font-size: clamp(4vw, 4vh, 10vh);
}
section{
    margin: 150px 0;
}
.badge-with-icon{
    top: -122.5px;
}
.card-img{
    height: 200px;
    width: 70%;
    margin: 0 auto;
}
.card-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.contacto{
    background-image: url('../img/bg_contacto.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 150px 0;
}
.contacto h2{
    font-size: 3.5rem;
}
.circulo-icono{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-title{
    animation-name: text-title;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
}

.badge-with-icon{
    height: 105px;
    margin-bottom: 30px;
    width: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}
.badge-yellow{
    font-weight: 400;
    position: absolute;
    background: url(/img/badge-yellow.svg);
    background-size: contain;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

@keyframes text-title {
    0% {
        transform: translateY(50px);
    }
    50% {
        transform: translateY(50px);
        letter-spacing: 3px;
    }
    80% {
        transform: translateY(50px);
        letter-spacing: 1px;
    }
    100%{
        transform: translateY(0);
        letter-spacing: 0px;
    }
}
.text{
    font-size: clamp(2vw, 2vh, 4vh);
    animation-name: text;
    animation-duration: 2s;
    animation-timing-function: ease-in;

}
@keyframes text {
    0%, 80% {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.btn-aparece{
    animation-name: btn-aparece;
    animation-duration: 3s;
    animation-timing-function: ease-in;
}
@keyframes btn-aparece {
    0%,90% {
        opacity: 0;
        transform: translateY(-50px);
    }
    95%{
        opacity: 0.1;
        transform: translateY(-20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.main-section_title::after{
    content: "";
    position: absolute;
    background: url(/img/arrow.svg);
    background-repeat: no-repeat;
    width: 150px;
    height: 100px;
    top: 70%;
    left: 10%;
    transition: left 0.3s;
}
.main-section:hover .main-section_title::after{
    left: 20%;
}

#consejos{
    background-image: url('../img/bg_consejos.webp');
    background-size: cover;
    height: 90vh;
    border-radius: 0 50% 50% 0;
}
.consejos_texto{
    background-color: rgba(255, 255, 255, 0.6);
    padding: 50px 0;
    border-radius: 50%;
    width: 30vw;
    box-shadow:  0px 0px 75px 70px rgb(255, 255, 255, 0.6);
}
.consejos_avion{
    width: 20vw;
    transform:rotate(20deg);
}
@media (max-width: 991px){
    .main-section_title::after{
        display: none;
    }
}
@media (max-width: 720px){
    .head_texto h1{
        width: 70vw;
    }
    .main-section{
        position: relative;
    }
    .main-section_title{
        position:static;
    }
    .badge-with-icon{
        position: absolute;
        top: -50px;
    }
    .card-img img{
        width: 100%;
        height: 100%;

    }
    .consejos_texto{
        width: 100%;
    }
    #consejos{
        border-radius: 0;
    }
}
